# atividade6-helio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alice/aliceatividade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alice/aliceatividade/: HomeFragment.kt  MainActivity.kt  ProductFragment.kt  UserFragment.kt
app/src/main/java/com/alice/aliceatividade/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/alice/aliceatividade/database/: Userdatabase.kt
app/src/main/java/com/alice/aliceatividade/model/: Product.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_product.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alice/aliceatividade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
